<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA</title>
</head>
<body>

    <p align="center">
        <strong><font size="8" face="Calibri" color="#0B610B">TEXTO TITULO</font></strong>
    </p>

    <table class="default" border="1">

        <tr>
    
        <td>Celda 1</td>
    
        <td>Celda 2</td>
    
        <td>Celda 3</td>
    
        </tr>
    
        <tr>
    
        <td>Celda 4</td>
    
        <td>Celda 5</td>
    
        <td>Celda 6</td>
    
        </tr>
    
    </table>

    <p><font face="Calibri" color="#0442EE">
    <strong>
        En la prueba ahora se analizan los siguientes cambios<br>
        después de realizar un reset --hard, que borra todo lo<br>
        que se había trabajado despues de ese commit.
    </strong>
    </p></font>

    <p><font face="Calibri" color="#BD0202">
    <strong>
        Segundo parrafo para que la pagina tenga más<br>
        cosas para borrar y no volver a regarla después<br>
        porque eso sí esta gacho.
    </strong>
    </p></font>

</body>
</html>